# Application Type
spring.main.web-application-type=servlet

# DataSource Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=springbootsecurity
spring.datasource.password=springbootsecurity

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Setting
logging.level.org.hibernate=info
logging.level.kr.kwangan2=info
logging.level.org.org.springframework.security=debug

# Server Setting
server.port=8887
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

# ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

# Thymeleaf cache Setting
spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/html
spring.thymeleaf.suffix=.html

